SCLK_4		1	PE2	
NSS_4(CS_4_MK)	3	PE4
MISO_4		4	PE5
MOSI_4		5	PE6

VD3		7	PC13	*
VD4		8	PC14	*
VD5		9	PC15	*
----------------------------
АЦП:
CONTR_1_4	15	PC0
CONTR_2_4	16	PC1 	*
CONTR_3_4	17	PC2
CONTR_4_4	18	PC3

CONTR_1_1	23	PA0
CONTR_2_1	24	PA1
CONTR_3_1	25	PA2
CONTR_4_1	26	PA3

CONTR_1_2	29	PA4
CONTR_2_2	30	PA5
CONTR_3_2	31	PA6
CONTR_4_2	32	PA7

CONTR_1_3	33	PC4
CONTR_2_3	34	PC5
CONTR_3_3	35	PB0
CONTR_4_3	36	PB1
---------------------------


INT_2		38	PE7
PWDN_2		39	PE8
RES_2		40	PE9


SCLK_5_MK	43	PE12
MOSI_5_MK	45	PE14

NSS_2		51	PB12
SCLK_2		52	PB13
MISO_2		53	PB14
MOSI_2		54	PB15

CS_5_MK_1_1	55	PD8
CS_5_MK_1_2	56	PD9
CS_5_MK_1_3	57	PD10	
CS_5_MK_1_4	58	PD11

CS_5_MK_2_1	59	PD12	
CS_5_MK_2_2	60	PD13
CS_5_MK_2_3	61	PD14	
CS_5_MK_2_4	62	PD15

CS_5_MK_3_1	63	PC6	
CS_5_MK_3_2	64	PC7
CS_5_MK_3_3	65	PC8	
CS_5_MK_3_4	66	PC9	

CS_5_MK_4_1	67	PA8
CS_5_MK_4_2	81	PD0 
CS_5_MK_4_3	82	PD1 
CS_5_MK_4_4	84	PD3

цифровые входы:
+5VMA_CONTR_MK  	85	PD4
+3.3VMA_CONTR_MK	86	PD5
+3.3VDD_CONTR		87	PD6

ADF_LE_MK		88	PD7  //выход мк
ADF_LD_MK		91	PB5  //вход мк

WDI_MK			96 	PB9 
CS_45			97	PE0 
RESET_AT45		98	PE1

TX_MR_MK		68	PA9
RX_MR_MK		69	PA10

TEMP			70	PA11
TEMP			71	PA12

SCLK_AT45		78	PC10
MISO_AT45		79	PC11
MOSI_AT45		80	PC12
	

